
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE BURGER NATION</title>
</head>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
  background-image: url('https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc0Mzc4NTY2MjIwNjUzOTI4/best-burger-restaurant-names.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 170%;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #fca10d;
  padding: 12px 10px;
}

.header a {
  float: left;
  color: #030303;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 8px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #fca10d;
  color: black;
}

.header a.active {
  background-color: #f7b64d;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #fca10d;
  color: #030303;
}
</style>
<html>
  <div class="header">
    <a class="logo">The Burger Nation</a>
    <div class="header-right">
      <a class="active" >~ Best burgers in town.</a>
    </div>
  </div>
</html>
  <h1>Customize Your Own Burger :</h1>
      <!-- This is a name input -->
      <input type="checkbox" id="Cheese">
      <label for="right">Cheese</label>
      <br>
      <br>
      <input type="checkbox" id="Lettuce">
      <label for="wrong">Lettuce</label>
      <br>
      <br>
      <input type="checkbox" id="Onion">
      <label for="wrong">Onion</label>
      <br>
      <br>
      <input type="checkbox" id="Tomato">
      <label for="wrong">Tomato</label>
      <br>
      <br>
      <input type="checkbox" id="Mayo">
      <label for="wrong">Mayo</label>
      <br>
      <br>
      <input type="checkbox" id="Chicken">
      <label for="wrong">Chicken</label>
      <br>
      <br>
      <input type="checkbox" id="Egg">
      <label for="wrong">Egg</label>
      <br>
      <br>
      <input type="checkbox" id="Mutton">
      <label for="wrong">Mutton</label>
      <br>
      <br>
      <input type="checkbox" id="Bacon">
      <label for="wrong">Bacon</label>
      <br>
      <br>
      <h2>Free Addons :</h2>
      <input type="radio" id="No" value="no" name="salad">
      <label for="No">Salad</label>
      <br>
      <br>
      <input type="radio" id="No" value="no" name="Soft Drinks">
      <label for="No">Soft Drinks</label>
      <br>
      <br>
      <input type="radio" id="No" value="no" name="French Fries">
      <label for="No">French Fries</label>
      <br>
      <br>
      <form action="success.html">
        <input type="submit" value="Order Burger" />
    </form>
  </div>
</div>
</div>
<div>
</div>
<br><br><br><br><br>
<footer>
  <p>By - Aditya Singh, 8A<br>
</footer>
</body>
</html>